# AVLoadingIndicatorView

./: .gitignore  README.md  app-debug.apk  build.gradle  gradle.properties
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/wang/avi/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/avi/sample/: AVLoadingIndicatorDialog.java  IndicatorActivity.java  LongBallPulseActivity.java  MainActivity.java  MyCustomIndicator.java  SampleActivity.java
app/src/main/java/org/mym/avi/: BallRectanglePathIndicator.java
app/src/main/res/layout/: activity_custom.xml  activity_indicator.xml  activity_loading.xml  activity_long_ball_pulse.xml  activity_sample.xml  item_indicator.xml  progress_avld.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
