buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://maven.google.com' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
